<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bouncing ball</title>
</head>
<style>
    body {
        height: 100vh;
        background-color:lightgray;
    }
    .bouncingball{
        width:200px;
        height:200px;
        border-radius: 50%;
        background: radial-gradient(farthest-corner at 60% 45%, white 0%, #2962ff 50%);
        position: absolute;
    }
    .ballshadow {
        bottom:0px;
        position: absolute;
        height: 50px;
        width: 200px;
        border-radius: 50%;
    }
    .bouncy{
        height: 90%;
        left:20%;
        width:600px;
        position:relative;
    }
    .bouncy .ballshadow {
        animation-duration: 5s;
        animation-name: shadow;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        position: absolute;
    }
    .bouncy .bouncingball {
        animation-duration: 5s;
        animation-name: bounce;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        position: absolute;
    }
    @keyframes shadow{
    0% {
        background: radial-gradient(50% 50%, #646464 0%, #c3c3c3 50% ,transparent 100%);
        left:0px;
        bottom: 0px;
        height: 50px;
        width:200px;
        animation-timing-function: cubic-bezier(0.34, 0.01, 0.9, 0.84);
    }
    17%
    {
        background: radial-gradient(50% 50%, #c3c3c3 0% ,#e7e7e7 50% ,transparent 100%);
        left:17%;
        bottom:20px;
        height: 10px;
        width: 15px;
        animation-timing-function: cubic-bezier(0.4, 0.03, 0.66, 1);
    }
    35%
    {
        background: radial-gradient(50% 50%, #646464 0%, #c3c3c3 50% ,transparent 100%);
        left:35%;
        bottom: 0px;
        height: 50px;
        width:200px;  
        animation-timing-function: cubic-bezier(0.34, 0.01, 0.9, 0.84); 
    }
    48%
    {
        background: radial-gradient(50% 50%, #c3c3c3 0% ,#e7e7e7 50% ,transparent 100%);
        left:48%;
        bottom:20px;
        height: 10px;
        width: 15px; 
        animation-timing-function: cubic-bezier(0.4, 0.03, 0.66, 1);
    }
    62%
    {
        background: radial-gradient(50% 50%, #646464 0%, #c3c3c3 50% ,transparent 100%);
        left:62%;
        bottom: 0px;
        height: 50px;
        width:200px; 
        animation-timing-function: cubic-bezier(0.34, 0.01, 0.9, 0.84);
    }
    70%
    {
        background: radial-gradient(50% 50%, #c3c3c3 0% ,#e7e7e7 50% ,transparent 100%);
        left:70%;
        bottom:20px;
        height: 10px;
        width: 15px; 
        animation-timing-function: cubic-bezier(0.4, 0.03, 0.66, 1); 
    }
    78%
    {
        background: radial-gradient(50% 50%, #646464 0%, #c3c3c3 50% ,transparent 100%);
        left:78%;
        bottom: 0px;
        height: 50px;
        width:200px;
        animation-timing-function: cubic-bezier(0.34, 0.01, 0.9, 0.84);
    }
    84%
    {
        background: radial-gradient(50% 50%, #c3c3c3 0% ,#e7e7e7 50% ,transparent 100%);
        left:84%;
        bottom:20px;
        height: 10px;
        width: 15px;
        animation-timing-function: cubic-bezier(0.4, 0.03, 0.66, 1);
    }
    90%
    {
        background: radial-gradient(50% 50%, #646464 0%, #c3c3c3 50% ,transparent 100%);
        left:90%;
        bottom: 0px;
        height: 50px;
        width:200px;
        animation-timing-function: cubic-bezier(0.34, 0.01, 0.9, 0.84);
    }
    95%
    {
        background: radial-gradient(50% 50%, #c3c3c3 0% ,#e7e7e7 50% ,transparent 100%);
        left:95%;
        bottom:20px;
        height: 10px;
        width: 15px;
        animation-timing-function: cubic-bezier(0.4, 0.03, 0.66, 1);
    }
    100%
    {
        background: radial-gradient(50% 50%, #646464 0%, #c3c3c3 50% ,transparent 100%);
        left:100%;
        bottom: 0px;
        height: 50px;
        width:200px; 
        animation-timing-function: cubic-bezier(0.34, 0.01, 0.9, 0.84);
    }
    }
    @keyframes bounce {
    0% {
        bottom: 10px;
        left:0px;
        animation-timing-function: cubic-bezier(0.34, 0.01, 0.9, 0.84);
    }
    17%
    {
        bottom: 60%;
        left: 17%;
        animation-timing-function: cubic-bezier(0.4, 0.03, 0.66, 1);
    }
    35%
    {
        bottom: 10px;
        left:35%;
        animation-timing-function: cubic-bezier(0.34, 0.01, 0.9, 0.84);
    }
    48%
    {
        bottom:30%;
        left:48%;
        animation-timing-function: cubic-bezier(0.4, 0.03, 0.66, 1);
    }
    62% {
        bottom: 10px;
        left: 62%;
        animation-timing-function: cubic-bezier(0.34, 0.01, 0.9, 0.84);
    }
    70%
    {
        bottom: 20%;
        left:70%;
        animation-timing-function: cubic-bezier(0.4, 0.03, 0.66, 1);
    }
    78%
    {
        bottom: 10px;
        left: 78%;
        animation-timing-function: cubic-bezier(0.34, 0.01, 0.9, 0.84);
    }
    84%
    {
        bottom: 10%;
        left:84%;
        animation-timing-function: cubic-bezier(0.4, 0.03, 0.66, 1);
    }
    90%{
        bottom:10px;
        left:90%;
        animation-timing-function: cubic-bezier(0.34, 0.01, 0.9, 0.84);
    }
    95%
    {
        bottom: 5%;
        left:95%;
        animation-timing-function: cubic-bezier(0.4, 0.03, 0.66, 1);

    }
    100%
    {
        bottom: 10px;
        left:100%;
        animation-timing-function: cubic-bezier(0.34, 0.01, 0.9, 0.84);
    }
    }
</style>
<body>
    <div class="bouncy">
        <div class="ballshadow"></div>
        <div class="bouncingball"></div>
    </div>
</body>
</html>